<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/meuCss.css">
    <link rel="shortcut icon" href="images/logo.png">
    <title>Pousada Solar</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <img class= "img-fluid" src="images/logo.png" id="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav mr-auto nav justify-content-center">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                <li class="nav-item">
                    <a class="nav-link" href="sobreNos.html">Sobre nós</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link " href="reserva.html">Reservas</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
              </form>
            </div>
          </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
              <h1 class="ad">BEM VINDO Á POUSADA <div class="nome">SOLAR</div></h1>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/carousel/imagem1-carousel.jpg" alt="Primeiro Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/carousel/imagem2-carousel.png" alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/carousel/imagem3-carousel.png" alt="Terceiro Slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div>
        </div>
        <h1 class="ad">CONHEÇA NOSSOS QUARTOS</h1>
        <div class="row">
            <div class="col">
                <div class="cardHome shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="images/cards/quarto-3.png" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Quarto família</h5>
                      <p class="card-text">Quarto com espaço para toda a sua família!.</p>
                      <a href="reserva.html" class="btn btn-primary">Visitar</a>
                    </div>
                  </div>  
            </div>
            <div class="col">
                <div class="cardHome shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="images/cards/quarto-lua-de-mel.png" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Quarto lua de mel</h5>
                      <p class="card-text">Para a lua de mel perfeita.</p>
                      <a href="reserva.html" class="btn btn-primary">Visitar</a>
                    </div>
                  </div>  
            </div>
            <div class="col">
                <div class="cardHome shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="images/cards/quarto-casal.png" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Quarto de casal</h5>
                      <p class="card-text">Para você e seu companheiro.</p>
                      <a href="reserva.html" class="btn btn-primary">Visitar</a>
                    </div>
                  </div>  
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="cardHome shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="images/cards/quarto-rústico.png" alt="Imagem de capa do card">
                    <div class="card-body">
                  <h5 class="card-title">Quarto rústico</h5>
                      <p class="card-text">Quarto com ambientação zen.</p>
                      <a href="reserva.html" class="btn btn-primary">Visitar</a>
                    </div>
                  </div>  
            </div>
            <div class="col">
                <div class="cardHome shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="images/cards/quarto-mec.png" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Quarto Amadeirado</h5>
                      <p class="card-text">Para amantes da natureza.</p>
                      <a href="reserva.html" class="btn btn-primary">Visitar</a>
                    </div>
                  </div>  
            </div>
            <div class=col>
                <div class="cardHome shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="images/cards/suite-2.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Suíte casal</h5>
                      <p class="card-text">Outra opção para casais.</p>
                      <a href="reserva.html" class="btn btn-primary">Visitar</a>
                    </div>
                  </div>  
            </div>
    </div>
    <footer>
        <ul class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="images/telefone.jpg" id="logo">
        <p>(11) 95878-2809</p>
        <p class="endereco">Rua Tolinrabano, 5782 - SP</p>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>